<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
   
</head>
<body>
   <h1>Principais Formatações</h1> 
   <h2>Negrito/Destaque</h2>
   <p>Nessa frase temos um <b>termo em negrito usando a tag b ( NÃO SEMÂNTICA)</b> </p> 
   <P>Nesta frase, tenho um <strong>Termo em destaque</strong> Usando (strong)</P>
   <h2>Itálico / Énfase</h2>
   <p>Nesta frase, <i>tenho itálico</i> usando a (tag i) ( NÃO SEMÂNTICA)</p>
   <p>Nesta frase, tenho um <em>termo énfase</em> usando a (tag em) (SEMÂNTICA)</p>
   <h2> Texto marcado</h2>
   <p>Podemos criar também um <mark style="background-color: rgb(165, 155, 233);">texto marcado</mark> usando tag mark (AQUI usando style dentro do mark)</p>
   <p> No outro paágrafo temos <mark> outro texto</mark></p>
   <P>estamos criando um <big>texto grande</big> e um <small>texto pequeno</small></P>
   <h2>Texto deletado</h2>
   <p>Podemos marcar um texto como excluído para indicar que ele deve ser lido, mas não considerado</p>
   <h2>Texto inserido</h2>
   <p>Podemos marcar <ins>um texto como inserido</ins> para dar uma énfase e indicar queele deve foi adicionado 
depois (TAG ins)</p>
<p>Existe também <u>o sublinhado</u> com a (TAG u) ( NÃO SEMÂNTICA)</p>
<h2>Texto sobrescrito</h2>
<p>Pra inserir coisas do tipo x<sup>20</sup>+3 (TAG sup)</p>
<h2>Texto subscrito</h2>
<p>exemplo H<sub>2</sub>O (TAG sub)</p>
</body>
</html>